{
  "ConnectionStrings": { //"Server" hvis data Source ikke virker
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=.;Integrated Security=True;"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
